{
  "name": "metabolic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "report:html": "playwright show-report reports/html",
    "report:allure": "allure generate reports/allure-results -o reports/allure-report --clean && allure open reports/allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.61.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "allure-commandline": "^2.42.1",
    "allure-playwright": "^3.10.0"
  }
}
